spring.application.name=backend
data.filepath=data/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#spring.mvc.servlet.path=/api
#server.servlet.context-path=/api

# Relational DB (MySQL)
spring.datasource.url=jdbc:h2:mem:backend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/backend
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
#logging.level.root=DEBUG

